<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantMenuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id_Area" />
    </Key>
    <Property Name="Id_Area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Meal" Relationship="Self.FK_Meal_Area" FromRole="Area" ToRole="Meal" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_Category" />
    </Key>
    <Property Name="Id_Category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Meal" Relationship="Self.FK_Meal_Category" FromRole="Category" ToRole="Meal" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id_Ingredient" />
    </Key>
    <Property Name="Id_Ingredient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MealIngredient" Relationship="Self.FK_MealIngredient_Ingredient" FromRole="Ingredient" ToRole="MealIngredient" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="Id_Meal" />
    </Key>
    <Property Name="Id_Meal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Preparation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Area" Type="Int32" Nullable="false" />
    <Property Name="id_Category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Meal_Area" FromRole="Meal" ToRole="Area" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Meal_Category" FromRole="Meal" ToRole="Category" />
    <NavigationProperty Name="MealIngredient" Relationship="Self.FK_MealIngredient_Meal" FromRole="Meal" ToRole="MealIngredient" />
    <NavigationProperty Name="MealTag" Relationship="Self.FK_MealTag_Meal" FromRole="Meal" ToRole="MealTag" />
  </EntityType>
  <EntityType Name="MealIngredient">
    <Key>
      <PropertyRef Name="Id_MealIngredient" />
    </Key>
    <Property Name="Id_MealIngredient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Meal" Type="Int32" Nullable="false" />
    <Property Name="id_Ingredient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_MealIngredient_Ingredient" FromRole="MealIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Meal" Relationship="Self.FK_MealIngredient_Meal" FromRole="MealIngredient" ToRole="Meal" />
  </EntityType>
  <EntityType Name="MealTag">
    <Key>
      <PropertyRef Name="Id_MealTag" />
    </Key>
    <Property Name="Id_MealTag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Meal" Type="Int32" Nullable="false" />
    <Property Name="id_Tag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meal" Relationship="Self.FK_MealTag_Meal" FromRole="MealTag" ToRole="Meal" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_MealTag_Tag" FromRole="MealTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id_Tag" />
    </Key>
    <Property Name="Id_Tag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MealTag" Relationship="Self.FK_MealTag_Tag" FromRole="Tag" ToRole="MealTag" />
  </EntityType>
  <Association Name="FK_Meal_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id_Area" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="id_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meal_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_Category" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealIngredient_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="MealIngredient" Type="Self.MealIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id_Ingredient" />
      </Principal>
      <Dependent Role="MealIngredient">
        <PropertyRef Name="id_Ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealIngredient_Meal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealIngredient" Type="Self.MealIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="Id_Meal" />
      </Principal>
      <Dependent Role="MealIngredient">
        <PropertyRef Name="id_Meal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealTag_Meal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealTag" Type="Self.MealTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="Id_Meal" />
      </Principal>
      <Dependent Role="MealTag">
        <PropertyRef Name="id_Meal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealTag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="MealTag" Type="Self.MealTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id_Tag" />
      </Principal>
      <Dependent Role="MealTag">
        <PropertyRef Name="id_Tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" />
    <EntitySet Name="Meal" EntityType="Self.Meal" />
    <EntitySet Name="MealIngredient" EntityType="Self.MealIngredient" />
    <EntitySet Name="MealTag" EntityType="Self.MealTag" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <AssociationSet Name="FK_Meal_Area" Association="Self.FK_Meal_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK_Meal_Category" Association="Self.FK_Meal_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK_MealIngredient_Ingredient" Association="Self.FK_MealIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="MealIngredient" EntitySet="MealIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MealIngredient_Meal" Association="Self.FK_MealIngredient_Meal">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealIngredient" EntitySet="MealIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MealTag_Meal" Association="Self.FK_MealTag_Meal">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealTag" EntitySet="MealTag" />
    </AssociationSet>
    <AssociationSet Name="FK_MealTag_Tag" Association="Self.FK_MealTag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="MealTag" EntitySet="MealTag" />
    </AssociationSet>
  </EntityContainer>
</Schema>