<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantMenuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id_Area" />
    </Key>
    <Property Name="Id_Area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_Category" />
    </Key>
    <Property Name="Id_Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id_Ingredient" />
    </Key>
    <Property Name="Id_Ingredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="Id_Meal" />
    </Key>
    <Property Name="Id_Meal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="Preparation" Type="text" Nullable="false" />
    <Property Name="id_Area" Type="int" Nullable="false" />
    <Property Name="id_Category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MealIngredient">
    <Key>
      <PropertyRef Name="Id_MealIngredient" />
    </Key>
    <Property Name="Id_MealIngredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="id_Meal" Type="int" Nullable="false" />
    <Property Name="id_Ingredient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MealTag">
    <Key>
      <PropertyRef Name="Id_MealTag" />
    </Key>
    <Property Name="Id_MealTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Meal" Type="int" Nullable="false" />
    <Property Name="id_Tag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id_Tag" />
    </Key>
    <Property Name="Id_Tag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Meal_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id_Area" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="id_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meal_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_Category" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealIngredient_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="MealIngredient" Type="Self.MealIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id_Ingredient" />
      </Principal>
      <Dependent Role="MealIngredient">
        <PropertyRef Name="id_Ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealIngredient_Meal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealIngredient" Type="Self.MealIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="Id_Meal" />
      </Principal>
      <Dependent Role="MealIngredient">
        <PropertyRef Name="id_Meal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealTag_Meal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealTag" Type="Self.MealTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="Id_Meal" />
      </Principal>
      <Dependent Role="MealTag">
        <PropertyRef Name="id_Meal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealTag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="MealTag" Type="Self.MealTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id_Tag" />
      </Principal>
      <Dependent Role="MealTag">
        <PropertyRef Name="id_Tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantMenuModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealIngredient" EntityType="Self.MealIngredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealTag" EntityType="Self.MealTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Meal_Area" Association="Self.FK_Meal_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK_Meal_Category" Association="Self.FK_Meal_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK_MealIngredient_Ingredient" Association="Self.FK_MealIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="MealIngredient" EntitySet="MealIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MealIngredient_Meal" Association="Self.FK_MealIngredient_Meal">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealIngredient" EntitySet="MealIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MealTag_Meal" Association="Self.FK_MealTag_Meal">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealTag" EntitySet="MealTag" />
    </AssociationSet>
    <AssociationSet Name="FK_MealTag_Tag" Association="Self.FK_MealTag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="MealTag" EntitySet="MealTag" />
    </AssociationSet>
  </EntityContainer>
</Schema>