<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a126ef375bc4f26a1d1269ccd4e59ee" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantMenuModel.Area" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Ingredient" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Meal" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="RestaurantMenuModel.MealIngredient" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantMenuModel.MealTag" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Tag" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="RestaurantMenuModel.FK_Meal_Area" />
        <AssociationConnector Association="RestaurantMenuModel.FK_Meal_Category" />
        <AssociationConnector Association="RestaurantMenuModel.FK_MealIngredient_Ingredient" />
        <AssociationConnector Association="RestaurantMenuModel.FK_MealIngredient_Meal" />
        <AssociationConnector Association="RestaurantMenuModel.FK_MealTag_Meal" />
        <AssociationConnector Association="RestaurantMenuModel.FK_MealTag_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>