<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a126ef375bc4f26a1d1269ccd4e59ee" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantMenuModel.Area" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Ingredient" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Meal" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.MealIngredient" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.MealTag" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantMenuModel.Tag" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="RestaurantMenuModel.FK_Meal_Area" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuModel.FK_Meal_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuModel.FK_MealIngredient_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuModel.FK_MealIngredient_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuModel.FK_MealTag_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantMenuModel.FK_MealTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>